worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    large_client_header_buffers 4 32k;

    # upstream frontend-sctracker {
    #     server frontend-sctracker:80;
    # }

    upstream backend-sctracker {
        server backend-sctracker:8000;
    }

    server {
        listen 80;
        server_name staging-sctracker.aimingmed.local;

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name staging-sctracker.aimingmed.local;

        ssl_certificate /etc/nginx/ssl/staging-sctracker.aimingmed.local.crt;
        ssl_certificate_key /etc/nginx/ssl/staging-sctracker.aimingmed.local.key;

        # location / {
        #     proxy_pass http://frontend-sctracker/;
        # }

        location /api/ {
            proxy_pass http://backend-sctracker/;
        }

        # Proxy OpenAPI and docs endpoints to backend for Swagger UI
        location = /openapi.json {
            proxy_pass http://backend-sctracker/openapi.json;
        }
        location = /docs {
            proxy_pass http://backend-sctracker/docs;
        }
        location = /redoc {
            proxy_pass http://backend-sctracker/redoc;
        }

    }
}
